ADD Assistant/ArticleList.xaml

<phone:PhoneApplicationPage
    x:Class="ADD_Assistant.Page7"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded">

    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel 包含应用程序的名称和页标题-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="ADD Assistant" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="阅读训练" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - 在此处放置其他内容-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">

            <phone:LongListSelector x:Name="list" ItemsSource="{Binding Items}" IsGroupingEnabled="False" Margin="10">
                <phone:LongListSelector.ItemTemplate>
                    <DataTemplate>

                        <Border BorderThickness="0,0,0,1" Background="{x:Null}">
                            <Border.BorderBrush>
                                <SolidColorBrush Color="{StaticResource PhoneChromeColor}"/>
                            </Border.BorderBrush>
                            <TextBlock Text="{Binding Title}" FontSize="36" Tag="{Binding ID}" Tap="TextBlock_Tap" Padding="0,5"></TextBlock>
                        </Border>


                    </DataTemplate>
                </phone:LongListSelector.ItemTemplate>
            </phone:LongListSelector>


        </Grid>
    </Grid>

</phone:PhoneApplicationPage>