ADD Assistant/Game1.xaml

<phone:PhoneApplicationPage
    x:Class="ADD_Assistant.Page1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel 包含应用程序的名称和页标题-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="我的应用程序" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="注意力游戏" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - 在此处放置其他内容-->
        <Grid x:Name="Boxs" Grid.Row="1" Margin="12,0,12,0">

            <Button Content="" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Background="#FF447DC1" Height="100" Width="100" BorderThickness="0" Click="Button_Click" />
            <Button Content="" HorizontalAlignment="Left" Margin="110,10,0,0" VerticalAlignment="Top" Background="#FF447DC1" Height="100" Width="100" BorderThickness="0" Click="Button_Click"/>
            <Button Content="" HorizontalAlignment="Left" Margin="210,10,0,0" VerticalAlignment="Top" Background="#FF447DC1" Height="100" Width="100" BorderThickness="0" Click="Button_Click"/>
            <Button Content="" HorizontalAlignment="Left" Margin="310,10,0,0" VerticalAlignment="Top" Background="#FF447DC1" Height="100" Width="100" BorderThickness="0" Click="Button_Click"/>
            <Button Content="" HorizontalAlignment="Left" Margin="10,110,0,0" VerticalAlignment="Top" Background="#FF447DC1" Height="100" Width="100" BorderThickness="0" Click="Button_Click" />
            <Button Content="" HorizontalAlignment="Left" Margin="110,110,0,0" VerticalAlignment="Top" Background="#FF447DC1" Height="100" Width="100" BorderThickness="0" Click="Button_Click"/>
            <Button Content="" HorizontalAlignment="Left" Margin="210,110,0,0" VerticalAlignment="Top" Background="#FF447DC1" Height="100" Width="100" BorderThickness="0" Click="Button_Click"/>
            <Button Content="" HorizontalAlignment="Left" Margin="310,110,0,0" VerticalAlignment="Top" Background="#FF447DC1" Height="100" Width="100" BorderThickness="0" Click="Button_Click"/>
            <Button Content="" HorizontalAlignment="Left" Margin="10,210,0,0" VerticalAlignment="Top" Background="#FF447DC1" Height="100" Width="100" BorderThickness="0" Click="Button_Click" />
            <Button Content="" HorizontalAlignment="Left" Margin="110,210,0,0" VerticalAlignment="Top" Background="#FF447DC1" Height="100" Width="100" BorderThickness="0" Click="Button_Click"/>
            <Button Content="" HorizontalAlignment="Left" Margin="210,210,0,0" VerticalAlignment="Top" Background="#FF447DC1" Height="100" Width="100" BorderThickness="0" Click="Button_Click"/>
            <Button Content="" HorizontalAlignment="Left" Margin="310,210,0,0" VerticalAlignment="Top" Background="#FF447DC1" Height="100" Width="100" BorderThickness="0" Click="Button_Click"/>
            <Button Content="" HorizontalAlignment="Left" Margin="10,310,0,0" VerticalAlignment="Top" Background="#FF447DC1" Height="100" Width="100" BorderThickness="0" Click="Button_Click" />
            <Button Content="" HorizontalAlignment="Left" Margin="110,310,0,0" VerticalAlignment="Top" Background="#FF447DC1" Height="100" Width="100" BorderThickness="0" Click="Button_Click"/>
            <Button Content="" HorizontalAlignment="Left" Margin="210,310,0,0" VerticalAlignment="Top" Background="#FF447DC1" Height="100" Width="100" BorderThickness="0" Click="Button_Click"/>
            <Button Content="" HorizontalAlignment="Left" Margin="310,310,0,0" VerticalAlignment="Top" Background="#FF447DC1" Height="100" Width="100" BorderThickness="0" Click="Button_Click"/>
            <Button Content="" HorizontalAlignment="Left" Margin="10,410,0,0" VerticalAlignment="Top" Background="#FF447DC1" Height="100" Width="100" BorderThickness="0" Click="Button_Click" />
            <Button Content="" HorizontalAlignment="Left" Margin="110,410,0,0" VerticalAlignment="Top" Background="#FF447DC1" Height="100" Width="100" BorderThickness="0" Click="Button_Click"/>
            <Button Content="" HorizontalAlignment="Left" Margin="210,410,0,0" VerticalAlignment="Top" Background="#FF447DC1" Height="100" Width="100" BorderThickness="0" Click="Button_Click"/>
            <Button Content="" HorizontalAlignment="Left" Margin="310,410,0,0" VerticalAlignment="Top" Background="#FF447DC1" Height="100" Width="100" BorderThickness="0" Click="Button_Click"/>

        </Grid>
    </Grid>




    <!--LayoutRoot 是包含所有页面内容的根网格-->

</phone:PhoneApplicationPage>