ADD Assistant/Game2.xaml

<phone:PhoneApplicationPage
    x:Class="ADD_Assistant.Page10"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel 包含应用程序的名称和页标题-->
        <StackPanel Grid.Row="0">
            <TextBlock Style="{StaticResource PhoneTextNormalStyle}" Margin="0" Text="闪烁方块"/>
        </StackPanel>

        <!--ContentPanel - 在此处放置其他内容-->
        <Grid x:Name="ContentPanel" Grid.Row="1">
            <Button Content="" HorizontalAlignment="Left" Margin="5,77,0,0" VerticalAlignment="Top" Height="282" Width="229" BorderThickness="0" Background="#FFFB3CAC" Padding="5"/>
            <Button Content="" HorizontalAlignment="Left" Margin="234,77,0,0" VerticalAlignment="Top" Height="282" Width="241" BorderThickness="0" Background="#FF2AEA3B" Padding="5"/>
            <Button Content="" HorizontalAlignment="Left" Margin="5,359,0,0" VerticalAlignment="Top" Height="282" Width="229" BorderThickness="0" Background="#FF004FF7" Padding="5"/>
            <Button Content="" HorizontalAlignment="Left" Margin="234,359,0,0" VerticalAlignment="Top" Height="282" Width="241" BorderThickness="0" Background="#FFF1DB49" Padding="5"/>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>