ADD Assistant/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="ADD_Assistant.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded">
    <Grid HorizontalAlignment="Left" Height="768" VerticalAlignment="Top" Width="480">
        <Button Content="我的信息" Click="NavigatInf" Margin="48,120,232,448"  BorderThickness="0" VerticalAlignment="Center" Background="#FF50BF38" Height="200" RenderTransformOrigin="0,0" Width="200"/>
        <Button Content="阅读训练" Margin="248,120,32,448" Click="NavigatRead" BorderThickness="0" VerticalAlignment="Center" Background="#FF477DF0" Height="200" Width="200"/>

        <Button Content="游戏训练" Margin="48,320,232,248" Click="NavigatGame" BorderThickness="0" VerticalAlignment="Center" Background="#FFD448AE" Height="200" Width="200"/>

        <Button Content="我的成就" Click="NavigatAch" Margin="248,320,32,248"   BorderThickness="0" VerticalAlignment="Center" Background="#FFD4BB48" Height="200" Width="200"/>
        <Button Content="软件设置" Margin="248,520,32,48"   BorderThickness="0" VerticalAlignment="Center" Background="#FFD44848" Height="200" Click="NavigatSet" Width="200"/>
        <TextBlock x:Name="hello" Margin="20,34,10,0" TextWrapping="Wrap" Text="ADD Assistant" FontSize="48" VerticalAlignment="Top"/>
        <Button Content="图表数据" Click="NavigatChart" Margin="48,520,232,48"   BorderThickness="0" VerticalAlignment="Center" Background="#FF7548D4" Height="200" Width="200"/>


    </Grid>

    <!--LayoutRoot 是包含所有页面内容的根网格-->

</phone:PhoneApplicationPage>