ADD Assistant/Question.xaml

<phone:PhoneApplicationPage
    x:Class="ADD_Assistant.Page3"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded">

    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="测试" Style="{StaticResource PhoneTextNormalStyle}"/>


        <!--ContentPanel - 在此处放置其他内容-->
        <Grid x:Name="ContentPanel" Grid.Row="1" >
            <TextBlock x:Name="QText" HorizontalAlignment="Left" Margin="40,40,0,0" TextWrapping="Wrap" Text="正在为你准备问题" VerticalAlignment="Top" FontSize="36"/>

        </Grid>
        <RadioButton x:Name="A1" Content="A" HorizontalAlignment="Left" Margin="12,23,0,0" Grid.Row="2" VerticalAlignment="Top" Visibility="Collapsed"/>
        <RadioButton x:Name="A2" Content="B" HorizontalAlignment="Left" Margin="10,95,0,0" Grid.Row="2" VerticalAlignment="Top" Visibility="Collapsed"/>
        <RadioButton x:Name="A3" Content="C" HorizontalAlignment="Left" Margin="12,167,0,0" Grid.Row="2" VerticalAlignment="Top" Visibility="Collapsed"/>
        <RadioButton x:Name="A4" Content="D" HorizontalAlignment="Left" Margin="12,239,0,0" Grid.Row="2" VerticalAlignment="Top" Visibility="Collapsed"/>
        <Button Content="继续>" x:Name="Btn_Next" Visibility="Collapsed" Margin="12,368,0,29" Grid.Row="2" VerticalAlignment="Center" BorderThickness="0" Background="#FF3A8DC7" Height="97" Click="Next"/>
    </Grid>

</phone:PhoneApplicationPage>