ADD Assistant/Read.xaml

<phone:PhoneApplicationPage
    x:Class="ADD_Assistant.Page2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded"
    xmlns:my="clr-namespace:Phone.Controls;assembly=Phone.Controls">

    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--TitlePanel 包含应用程序的名称和页标题-->

        <TextBlock x:Name="title" Text="Hello" Style="{StaticResource PhoneTextNormalStyle}" Margin="0" HorizontalAlignment="Center" Foreground="#FFBCBCBD"/>

        <my:ScrollableTextBlock Grid.Row="1" Text="Loading" Name="txt" Width="Auto" Height="Auto" FontSize="30" DoubleTap="txt_DoubleTap" />

        <Button x:Name="BtnOK"  Content="点击继续" Grid.Row="2" Click="Button_Click" Background="#FF3A8DC7" BorderThickness="0" Height="85" Visibility="Collapsed" />
    </Grid>

</phone:PhoneApplicationPage>